{
  "name": "jamesbaxley.com",
  "version": "1.0.0",
  "description": "Portfolio site for myself",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbaxleyiii/jamesbaxley.com.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "jbaxleyiii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbaxleyiii/jamesbaxley.com/issues"
  },
  "homepage": "https://github.com/jbaxleyiii/jamesbaxley.com#readme",
  "dependencies": {
    "norma-markup": "^0.5.6",
    "norma-sass": "^0.4.9"
  }
}
